@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Rubik:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Rubik:ital,wght@0,400;0,500;0,700;0,800;1,700&display=swap');
*{
    padding: 0;
    border: 0;
}
html{
    font-size: 10px;
    --button-color: salmon;
    --background-theme: #fdf2e9;
    --secondary-text-color: #828282;
    --background-secondary-color: #fae5d3;
}
html body{
    height: 100%;
    width: 100vw;
    margin: 0;
}

/* header*/
nav{
    display: flex;
    flex-direction: row;
    max-width: 95%;
    height: 6rem;
    margin: 0 auto;
    align-items: center;
    
}
header{
   background-color: var(--background-theme);
    margin: 0;
}

nav .container-img img{
    height: 2rem;
    margin: 0 auto;
}

.container-button{
    display: flex;
    gap: 2.3rem;
    max-width: 40rem;
    padding: 1rem;
    margin: auto;
    margin: 2.5rem auto 6rem 0;
    border: 0;
}

.header-link{
    margin: 0;
}

.paragraph{
    font-size: 1.7rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    font-family: Poppins;
    line-height: 2.8rem;
}
.container-button > a{
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem 2rem ;
    max-width: 25rem ;
    background-color: var(--button-color);
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
}
.list-container , ul{
    width: 100%;
}
.list-container ul li{
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    gap: 2rem;
    justify-content: end;
}

.list-container ul li a{
    text-decoration: none;
    font-size: 2.2rem;
    font-family: rubik;
    font-weight: 500;
}

.container-sub-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    gap: 15rem;
    padding: 5rem 0;
   
}

.section-top{
     background-color: var(--background-theme);
}

/* header */
.container-sub-header:last-child{
    width: 100%;
}
.container-sub-header > .image-right > img {
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.content-box-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;}

.title{
    font-family: rubik;
    font-weight: 700;
    letter-spacing: 0.05rem;
    line-height: 5rem;
    font-size: 4.8rem;
    color: #333333;
}
.container-rounded-images{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-rounded-images div{
    display: flex;

}

.container-rounded-images > div> img{
    margin-left: -1rem;
    border-radius: 50%;
    border: 0.5rem solid white;
    height: 4.5rem;
    width: 4.5rem;
}


.container-text-social{
    display: flex;
    display: inline;
}

.container-flex{
    display: flex;
    width: 100%;
}
.container-text-social span{
    display: flex;
    align-items: center;
}

.logos{
    display: flex;
    max-width: 130rem;
    gap: 15rem;
    margin: 0 auto;
}
.logo-header h4{ 
    font-family: poppins;
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center;
    color: var(--secondary-text-color);
   
}
.container-title-section{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    max-width: 130rem;
    margin: 8rem auto;
}

.container-title-section  span{
    font-family: poppins;
    margin: 0 auto;
    font-size: 1.4rem;
    width: 100%;
    font-weight: 600;
    color: var(--button-color);
}

.container-title-section  h3{
    font-family: poppins;
    margin: 0 auto;
    font-size: 3.8rem;
    width: 100%;
    font-weight: 600;
}

.logos > img{
    filter: brightness(0);
    color: var(--secondary-text-color);    
    width: 100%;
    opacity: 50%;
 
}
.container-text-social h3{
    display: flex;
    align-items: center;
}

.container-detail-app{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    position: relative;
    padding: 6rem 0;
}

.container-description span{
  font-size: 9rem;
  color: var(--secondary-text-color);
  font-family: poppins;
  font-weight: 800;
  filter: opacity(40%);
}
.container-description p{
    font-size: 1.8rem;
    font-family: poppins;
    font-weight: 500;
  }
  
.container-description h5{
    font-size: 2rem;
    font-family: poppins;
    font-weight: 800;
  }
.container-detail-app .container-img{
    display: flex;
   
    position: relative;
    justify-content: center;
}

.container-detail-app img{
    width: 30%;
}
.container-detail-app .container-img::after{
    background-color: var(--background-theme);
    content: "";
    display: block;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    z-index: -2;
    position: absolute;
    border-radius: 50%;
    
    padding-bottom: 50%;
}
.container-detail-app .container-img::before{
    background-color: var(--background-secondary-color);
    content: "";
    display: block;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    
    padding-bottom: 40%;
}
/*display: grid;
 grid-template-columns: 1fr 1fr;
 margin: 0 auto;
 align-items: center;
 gap: 9.6rem;
 padding: 0 3.8rem;
 max-width: 130rem;
 box-sizing: border-box;*/

 .container-images-meal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 130rem;
        margin: 0 auto;
        gap: 8rem;    
 }

 .container-images-meal .container-img{
  
 }

 .container-images-meal .container-img img{
    display: flex;
    margin: 0 auto;
    width: 100%;
 }

 .grid-testimonials-img{
    display: grid;
    grid-template-columns: 10fr 9fr;
    max-width: 160rem;
    margin: 0 auto;
    gap: 10rem
 }

 .grid-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: auto auto;
    max-width: 130rem;
    box-sizing: border-box;
 }

 .grid-img img{
    width: 100%;
 }

 .grid-testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto 0;
    gap: 6rem;
 }



 .img-customer{
    max-width: 6rem;
    margin: auto 0;
   
 }


 .img-customer > img{
    border-radius: 50%;
    width: 100%;
 }

.people-toughts{
    font-size: 1.8rem;
}

.div-rate{
    margin: auto 0;
}

.container-prices{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 140rem;
    margin: 0 auto;
    gap: 3rem;
    justify-items: center;
}

.container-offer{
    text-align: center;
    border-radius: 4rem;
    background-color: antiquewhite;
    font-size: 3rem;
    width: 40rem;
}
.container-header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-header-text span{
    font-size: 2.2rem;
    color: var(--button-color);
    font-family: Poppins;
    margin: 0;
}

.container-header-text h3{
    font-size: 3.8rem;
    font-family: Poppins;
    font-weight: 600;
    margin: 0;
    margin-bottom: 3rem;
}

.category{
    padding: 2rem 4rem;
    align-items: center;
    background-color: white;  
}

.card-plan{
    width: 32rem;
    border-radius: 0 0 0 1%;
    box-shadow: 0.3rem 0.4rem 1rem black;
    box-sizing: border-box;
}


.sp{
    padding: 1rem;

}

.sp {
    display: inline-block;
    background-color: green;
    border-radius: 100px;
    padding: 0.4rem 0.8rem ;
    font-size: 1.4rem;
    font-family: poppins;
    font-weight: 600;
    color: #fdf2e9;
}

.lightgreen{
    background-color: yellowgreen;
}

.yellow{
    background-color: #d3d303;
}

.category h4{
    font-family: rubik;
    font-size: 2.4rem;
    font-weight: 600;
    margin: 0;
}

.nutritional-information{
    font-family: "rubik", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: #555
}
.card-plan h3{
    font-family: "rubik";
    font-size: 2.4rem;
    font-weight: 500;
}

.card-plan ul li{
    list-style: none;
}

.card-plan ul li h4{
    color: var(--secondary-text-color);
    font-size: 1.4rem;
    font-family: "Rubik";

}

.testimonials-header{
    grid-column: span 2;
}

.testimonials-header span{
    font-size: 2.6rem;
    font-family: "Rubik", sans-serif;
    color: var(--button-color);

}

.testimonials-header h3{
    font-family: "Rubik";
    font-weight: 500;
    font-size: 4.8rem;
    margin: 0;
}